SECRET_KEY=B!1w8*NAt1T^%kvhUI*S^_

DB_NAME_CONTAINER=GenBank_DB
DB_USER=root
DB_PASSWORD=root
DB_NAME=GenBank_DB

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=jeronimo.jsa.133@gmail.com
MAIL_PASSWORD=qmlgwrhnuxfltcsh
MAIL_DEFAULT_SENDER=jeronimo.jsa.133@gmail.com

JWT_KEY=D5*F?_1?-d$f*1